# Common.VNextFramework

./: Common.VNextFramework.sln  NuGet.Config  README.md
.github/workflows/: main.yml
Common.VNextFramework.AuditLogging.EntityFrameworkCore/: AuditLoggingModelBuilderConfigurationOptions.cs  AuditingStore.cs  Common.VNextFramework.AuditLogging.EntityFrameworkCore.csproj  DBStringExtensions.cs  EntityFrameworkAuditLoggingOptions.cs  IAuditLogInfoToAuditLogConverter.cs  IAuditLogRepository.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore.SqlServer/: Common.VNextFramework.AuditLogging.EntityFrameworkCore.SqlServer.csproj
Common.VNextFramework.AuditLogging.EntityFrameworkCore.SqlServer/Microsoft/Extensions/DependencyInjection/: AuditingServiceCollectionExtensions.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore.SqlServer/Migrations/: 20210910032157_InitMigration.Designer.cs  20210910032157_InitMigration.cs  AuditLoggingDbContextModelSnapshot.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore/Consts/: AuditLogActionConsts.cs  AuditLogConsts.cs  EntityChangeConsts.cs  EntityPropertyChangeConsts.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore/Domain/: AuditBaseEntity.cs  AuditLog.cs  AuditLogAction.cs  EntityChange.cs  EntityPropertyChange.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore/EntityFrameworkCore/: AbpQueryableExtensions.cs  AuditLoggingDbContext.cs  AuditLoggingDbContextModelBuilderExtensions.cs
Common.VNextFramework.AuditLogging.EntityFrameworkCore/Microsoft/Extensions/DependencyInjection/: AuditingServiceCollectionExtensions.cs  EntityFrameworkAuditingStoreOptionsExtension.cs
Common.VNextFramework.Auditing/: AuditLogActionInfo.cs  AuditLogContributor.cs  AuditLogInfo.cs  AuditedAttribute.cs  AuditingManager.cs  AuditingOptions.cs  Common.VNextFramework.Auditing.csproj  DisableAuditingAttribute.cs  EntityChangeInfo.cs  EntityChangeType.cs  EntityPropertyChangeInfo.cs  IAuditLogScope.cs  IAuditSerializer.cs  IAuditingFactory.cs  IAuditingHelper.cs  IAuditingManager.cs  IAuditingOptionsExtension.cs  IAuditingStore.cs  LoggingAuditingStoreOptionsExtension.cs  SimpleLogAuditingStore.cs
Common.VNextFramework.Auditing.AspNetCore/: AspNetCoreAuditLogContributor.cs  AspNetCoreAuditingOptions.cs  AuditActionFilter.cs  BCChinaAuditingMiddleware.cs  Common.VNextFramework.Auditing.AspNetCore.csproj
Common.VNextFramework.Auditing.AspNetCore/Microsoft/AspNetCore/Builder/: ApplicationBuilderExtensions.cs
Common.VNextFramework.Auditing.AspNetCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Common.VNextFramework.Auditing/Microsoft/Extensions/DependencyInjection/: AuditingServiceCollectionExtensions.cs
Common.VNextFramework.Core/: BCChinaException.cs  BussinessException.cs  Check.cs  Common.VNextFramework.Core.csproj  UnauthorizedException.cs
Common.VNextFramework.Core/Collections/: ITypeList.cs  TypeList.cs
Common.VNextFramework.Core/ExceptionHanding/: IBusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasErrorInternalMessage.cs  IHasHttpStatusCode.cs  IHasLogLevel.cs
Common.VNextFramework.Core/Logging/: IExceptionWithSelfLogging.cs
Common.VNextFramework.Core/Microsoft/Extensions/Logging/: BCChinaLoggerExtensions.cs
Common.VNextFramework.Core/Reflection/: ReflectionHelper.cs  TypeHelper.cs
Common.VNextFramework.Core/System/: BCChinaStringExtensions.cs  BCChinaTypeExtensions.cs
Common.VNextFramework.Core/System/Collections/Generic/: CollectionExtensions.cs
Common.VNextFramework.DistributedLock.Abstractions/: Common.VNextFramework.DistributedLock.Abstractions.csproj  ICustomDistributedLock.cs  ICustomDistributedLockHandle.cs  LocalAbpDistributedLock.cs  LocalAbpDistributedLockHandle.cs  ServiceCollectionExtensions.cs
Common.VNextFramework.DistributedLock.Medallion/: Common.VNextFramework.DistributedLock.Medallion.csproj  MedallionDistributedLock.cs  MedallionDistributedLockHandle.cs
Common.VNextFramework.DistributedLock.Redis/: Common.VNextFramework.DistributedLock.Redis.csproj  RedisMedallionRedisDistributedLock.cs  ServiceCollectionExtensions.cs
Common.VNextFramework.EntityFramework/: BaseAuditEntity.cs  BaseDbContext.cs  BaseSpecification.cs  Common.VNextFramework.EntityFramework.csproj  EfRepository.cs
Common.VNextFramework.EntityFramework/ConsoleLogger/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Common.VNextFramework.EntityFramework/EntityHistory/: EntityHistoryHelper.cs  IEntityHistoryHelper.cs
Common.VNextFramework.EntityFramework/Extensions/: QueryableExtensions.cs  ValueConversionExtensions.cs
Common.VNextFramework.EntityFramework/Interface/: IEFAsyncRepository.cs  ISpecification.cs
Common.VNextFramework.EntityFramework/Microsoft/Extensions/DependencyInjection/: AuditingServiceCollectionExtensions.cs  EfRepositoryCollectionExtensions.cs
Common.VNextFramework.Extensions/: AttributeExtensions.cs  AutoMapperExtensions.cs  Common.VNextFramework.Extensions.csproj  DecimalExtensions.cs  DistinctExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  GenericityExtensions.cs  GuidExtensions.cs  HangfireExtensions.cs  InjectionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeExtensions.cs
Common.VNextFramework.Model/: Common.VNextFramework.Model.csproj  PageQueryModel.cs  PageResultModel.cs
Common.VNextFramework.Tools/: Common.VNextFramework.Tools.csproj  GuidTool.cs  JwtTool.cs  PasswordEncryptTool.cs  RandomTool.cs
Common.VNextFramework.Tools/Encrypts/: AESEncryptTool.cs
