<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.VNextFramework.DistributedLock.Medallion\Common.VNextFramework.DistributedLock.Medallion.csproj" />
  </ItemGroup>

</Project>
