<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageId>Common.VNextFramework.EntityFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Common.VNextFramework.EntityFramework</Authors>
    <Company>gxx</Company>
    <Product>Common.VNextFramework.EntityFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.VNextFramework.Auditing\Common.VNextFramework.Auditing.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Extensions\Common.VNextFramework.Extensions.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Model\Common.VNextFramework.Model.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Tools\Common.VNextFramework.Tools.csproj" />
  </ItemGroup>

</Project>
