<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
	<Version>1.0.1</Version>
	  <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	</ItemGroup>
 
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.VNextFramework.Auditing.AspNetCore\Common.VNextFramework.Auditing.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Auditing\Common.VNextFramework.Auditing.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Core\Common.VNextFramework.Core.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Extensions\Common.VNextFramework.Extensions.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Model\Common.VNextFramework.Model.csproj" />
    <ProjectReference Include="..\Common.VNextFramework.Tools\Common.VNextFramework.Tools.csproj" />
  </ItemGroup>

</Project>
