<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>2.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.VNextFramework.Auditing\Common.VNextFramework.Auditing.csproj" />
	  <ProjectReference Include="..\Common.VNextFramework.EntityFramework\Common.VNextFramework.EntityFramework.csproj" />
	</ItemGroup>

</Project>
