<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	  <Version>2.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.VNextFramework.AuditLogging.EntityFrameworkCore\Common.VNextFramework.AuditLogging.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
