<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	 <Version>1.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.VNextFramework.AuditLogging.EntityFrameworkCore\Common.VNextFramework.AuditLogging.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
